<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChooseLibraryEditText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextViewCrowd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clemons"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/clemonsCrowd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultData" />

        <TextView
            android:id="@+id/clemonsNoise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultData" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextViewNoise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thornton"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/thorntonCrowd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultData" />

        <TextView
            android:id="@+id/thorntonNoise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultData" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alderman"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/aldermanCrowd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultData" />

        <TextView
            android:id="@+id/aldermanNoise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultData" />

    </TableRow>

    <Button
        android:id="@+id/makePostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/makePost" />

    <TableRow
        android:id="@+id/LibraryDatascrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_span="5"
        android:padding="5dp">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/BLAH_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:stretchColumns="yes" >

                <TextView
                    android:id="@+id/libraryNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableLayout>
        </ScrollView>

    </TableRow>

</TableLayout>
