<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/library6"
    android:paddingBottom="60dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer_card_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:background="@drawable/layer_card_background"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bookmark" />

            <Button
                android:id="@+id/makePostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/makePost" />

            <Button
                android:id="@+id/studySearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/studySearch" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/ChooseLibraryEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="25dp"
                android:layout_height="110dp"
                android:gravity="center"
                android:text="@string/main_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_gravity="center"
                    android:text="@string/sectionLabel" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/twiceAsBig"
                        android:padding="10dip"
                        android:text="@string/crowdLabel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/noiseColn"
                        android:padding="10dip"
                        android:text="@string/noiseLabel" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonAlderman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alderman"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal" >

                    <ImageView
                        android:id="@+id/aldermanSmallCrowdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twiceAsBig"
                        android:layout_marginRight="@dimen/alignTextIcon"
                        android:src="@drawable/small_crowd" />

                    <TextView
                        android:id="@+id/aldermanCrowdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />

                    <ImageView
                        android:id="@+id/aldermanSmallNoiseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/noiseColn"
                        android:src="@drawable/small_noise" />

                    <TextView
                        android:id="@+id/aldermanNoise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonClark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal" >

                    <ImageView
                        android:id="@+id/clarkSmallCrowdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twiceAsBig"
                        android:layout_marginRight="@dimen/alignTextIcon"
                        android:src="@drawable/small_crowd" />

                    <TextView
                        android:id="@+id/clarkCrowd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />

                    <ImageView
                        android:id="@+id/clarkSmallNoiseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/noiseColn"
                        android:src="@drawable/small_noise" />

                    <TextView
                        android:id="@+id/clarkNoise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonClemons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clemons"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal" >

                    <ImageView
                        android:id="@+id/clemonsSmallCrowdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twiceAsBig"
                        android:layout_marginRight="@dimen/alignTextIcon"
                        android:src="@drawable/small_crowd" />

                    <TextView
                        android:id="@+id/clemonsCrowd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />

                    <ImageView
                        android:id="@+id/clemonsSmallNoiseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/noiseColn"
                        android:src="@drawable/small_noise" />

                    <TextView
                        android:id="@+id/clemonsNoise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonCommerce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commerce"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal" >

                    <ImageView
                        android:id="@+id/commerceSmallCrowdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twiceAsBig"
                        android:layout_marginRight="@dimen/alignTextIcon"
                        android:src="@drawable/small_crowd" />

                    <TextView
                        android:id="@+id/commerceCrowd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />

                    <ImageView
                        android:id="@+id/commerceSmallNoiseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/noiseColn"
                        android:src="@drawable/small_noise" />

                    <TextView
                        android:id="@+id/commerceNoise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonRice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rice"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal" >

                    <ImageView
                        android:id="@+id/riceSmallCrowdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twiceAsBig"
                        android:layout_marginRight="@dimen/alignTextIcon"
                        android:src="@drawable/small_crowd" />

                    <TextView
                        android:id="@+id/riceCrowd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />

                    <ImageView
                        android:id="@+id/riceSmallNoiseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/noiseColn"
                        android:src="@drawable/small_noise" />

                    <TextView
                        android:id="@+id/riceNoise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonThornton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thornton"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal" >

                    <ImageView
                        android:id="@+id/thorntonSmallCrowdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twiceAsBig"
                        android:layout_marginRight="@dimen/alignTextIcon"
                        android:src="@drawable/small_crowd" />

                    <TextView
                        android:id="@+id/thorntonCrowd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />

                    <ImageView
                        android:id="@+id/thorntonSmallNoiseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/noiseColn"
                        android:src="@drawable/small_noise" />

                    <TextView
                        android:id="@+id/thorntonNoise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonWilsdorf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wilsdorf"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal" >

                    <ImageView
                        android:id="@+id/wilsdorfSmallCrowdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twiceAsBig"
                        android:layout_marginRight="@dimen/alignTextIcon"
                        android:src="@drawable/small_crowd" />

                    <TextView
                        android:id="@+id/wilsdorfCrowd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />

                    <ImageView
                        android:id="@+id/wilsdorfSmallNoiseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/noiseColn"
                        android:src="@drawable/small_noise" />

                    <TextView
                        android:id="@+id/wilsdorfNoise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textToIcon"
                        android:text="@string/defaultData" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/LibraryDatascrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableLayout
                        android:id="@+id/BLAH_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:stretchColumns="yes" >

                        <TextView
                            android:id="@+id/libraryNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableLayout>
                </ScrollView>
            </TableRow>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/exception" />
        </TableLayout>
    </LinearLayout>

</FrameLayout>